{
  "name": "gitbook-plugin-gbook-import-code",
  "version": "0.0.3",
  "main": "index.js",
  "description": "support @import",
  "engines": {
    "gitbook": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/q9090960bnb3/gitbook-plugin-gbook-import-code"
  }
}
